OPENAI_API_KEY=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
CELERY_TIMEZONE='US/Pacific'
TIME_ZONE='US/Pacific'
USE_TZ=True
DEBUG='1'
FLASK_APP='run.py'
FLASK_ENV='development'
SECRET_KEY='your-super-secret-key'
DATABASE_URL='postgresql://postgres:postgres@chef_mode_db:5432/chef_mode_backend'
DATABASE_URL_DEV='postgresql://postgres:postgres@chef_mode_db:5432/chef_mode_backend'
DATABASE_TEST_URL='postgresql://postgres:postgres@chef_mode_db:5432/chef_mode_backend'
GOOGLE_CLIENT_ID = "875921665781-kvapofau0re4k648u57a2qffrc159e75.apps.googleusercontent.com"
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = 'libert.noutcheu@gmail.com'
MAIL_PASSWORD = 'wwkv otyb zsyd viqn'
MAIL_DEFAULT_SENDER = 'info-reply@gmail'
REDIS_BROKER=rediss://:p001004ca65035c7d381457ecf466defc3710bc746fcca3d97b41b0184759034c@ec2-107-22-116-4.compute-1.amazonaws.com:29779/0
REDIS_BACKEND=rediss://:p001004ca65035c7d381457ecf466defc3710bc746fcca3d97b41b0184759034c@ec2-107-22-116-4.compute-1.amazonaws.com:29779/0
