OPENAI_API_KEY=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
CELERY_TIMEZONE='US/Pacific'
TIME_ZONE='US/Pacific'
USE_TZ=True
DEBUG=True
FLASK_APP='run.py'
FLASK_ENV='development'
SECRET_KEY='your-super-secret-key'
DATABASE_URL='postgresql://chefmode:chefmodedb@chef_mode_db:5432/chef_mode_backend'
DATABASE_URL_DEV='postgresql://chefmode:chefmodedb@chef_mode_db:5432/chef_mode_backend'
DATABASE_TEST_URL='sqlite:///test.db'
GOOGLE_CLIENT_ID = "875921665781-kvapofau0re4k648u57a2qffrc159e75.apps.googleusercontent.com"
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_SSL = False
MAIL_USE_TLS = True

MAIL_SERVER = 'live.smtp.mailtrap.io'
MAIL_USERNAME = 'api'
MAIL_PASSWORD = 'e89e8108fb6fa593d1c837769eb3e3e3'
DEFAULT_FROM_EMAIL = 'hello@demomailtrap.com'
MAIL_PORT = 587
USE_TZ=True

# app settings
DEV_APP_SETTINGS=app.config.DevelopmentConfig
APP_SETTINGS=app.config.ProductionConfig

# celery config
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
