OPENAI_API_KEY=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
CELERY_TIMEZONE='US/Pacific'
TIME_ZONE='US/Pacific'
USE_TZ=True
DEBUG='1'
FLASK_APP='run.py'
FLASK_ENV='development'
SECRET_KEY='your-super-secret-key'
DATABASE_URL='sqlite:///app.db'
DATABASE_URL_DEV='sqlite:///dev_app.db'
DATABASE_TEST_URL='sqlite:///test.db'
GOOGLE_CLIENT_ID = "875921665781-kvapofau0re4k648u57a2qffrc159e75.apps.googleusercontent.com"